@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
* {
  padding: 0;
  margin: 0;
  border: 0;
  transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  overflow-x: hidden;
  font-family: "Roboto";
  font-style: normal;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
  max-width: 100%;
  max-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: #D9D9D9;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(1, 0, 36);
  border-radius: 10px;
}

body {
  background: #04000a;
  color: #FFFFFF;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 14%;
  height: 30%;
  background-color: #00e6ff;
  filter: blur(300px);
  border-radius: 50%;
}
body::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
  height: 40%;
  background-color: rgba(0, 255, 87, 0.1803921569);
  z-index: -1;
  filter: blur(300px);
  border-radius: 50%;
}

canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

h2 {
  font-size: 36px;
  margin: 10px 0;
  font-weight: 600;
}

.container {
  width: 1100px;
  margin: 0 auto;
}

@media (max-width: 1120px) {
  .container {
    width: 100%;
    margin: 0 5px;
  }
}
.filters .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
}

.results {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 10px;
  justify-content: space-evenly;
}

.card {
  width: 200px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 300px;
  padding: 10px;
  background: #04000a;
  position: relative;
  overflow: hidden;
  display: inline-block;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.card .card__content {
  position: relative;
  z-index: 2;
}
.card::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 20px;
  background: linear-gradient(transparent, #45f3ff, transparent);
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  animation: rotateLine 40s linear infinite;
  -webkit-animation: rotateLine 40s linear infinite;
}
@-webkit-keyframes rotateLine {
  0% {
    transform: translate(-50%) rotate(0deg);
    -webkit-transform: translate(-50%) rotate(0deg);
    -moz-transform: translate(-50%) rotate(0deg);
    -ms-transform: translate(-50%) rotate(0deg);
    -o-transform: translate(-50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%) rotate(360deg);
    -webkit-transform: translate(-50%) rotate(360deg);
    -moz-transform: translate(-50%) rotate(360deg);
    -ms-transform: translate(-50%) rotate(360deg);
    -o-transform: translate(-50%) rotate(360deg);
  }
}
@keyframes rotateLine {
  0% {
    transform: translate(-50%) rotate(0deg);
    -webkit-transform: translate(-50%) rotate(0deg);
    -moz-transform: translate(-50%) rotate(0deg);
    -ms-transform: translate(-50%) rotate(0deg);
    -o-transform: translate(-50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%) rotate(360deg);
    -webkit-transform: translate(-50%) rotate(360deg);
    -moz-transform: translate(-50%) rotate(360deg);
    -ms-transform: translate(-50%) rotate(360deg);
    -o-transform: translate(-50%) rotate(360deg);
  }
}
.card::after {
  content: "";
  position: absolute;
  inset: 1px;
  background: #0e0e0e;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.card h3 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 10px 0;
}
.card .cover__img {
  width: 150px;
  height: 120px;
  margin: 0 auto;
}
.card .cover__img a {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.card .cover__img img {
  animation: rotateplanet 60s linear infinite;
  -webkit-animation: rotateplanet 60s linear infinite;
}
@-webkit-keyframes rotateplanet {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@keyframes rotateplanet {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
.card label {
  font-weight: 500;
  font-size: 16px;
  color: #316987;
}
.card .card__cost label {
  color: #00ff99;
  font-size: 22px;
  display: block;
}
.card .card__cost span {
  font-size: 20px;
}
.card .card__cost .cost {
  font-weight: 700;
  font-size: 28px;
}
.card .card__cost .cost__down {
  color: green;
}
.card .card__cost .cost__up {
  color: red;
}
.card .card__cost .value {
  font-weight: 400;
}/*# sourceMappingURL=style.css.map */